<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text padding="0" font-size="16px" line-height="22px" />
      <mj-all font-family="Arial" />
      <mj-class name="fullwidth-button" width="100%" padding="8px" font-weight="bold" font-size="16px" />
    </mj-attributes>
    <mj-style>
      @media(max-width: 479px) {
        .child-item-inline {
          margin-bottom: 15px;
        }

        .image-center-on-mobile > * {
          margin-bottom: 20px;
        }

        .center-on-mobile * {
          text-align: center;
          margin: 0 auto;
        }
      }
    </mj-style>
    <mj-style inline="inline">
      .child-item-inline * {
        vertical-align: middle;
      }

      .child-item-inline a {
        text-decoration: none;
      }

      .list-data {
        margin: 0;
        padding: 0
      }

      .list-data li {
        list-style: none;
        margin-bottom: 15px;
      }

      .list-data li strong {
        display: inline-block;
        width: 45%;
      }

      .contact-list {
        margin: 0;
        padding: 0;
      }

      .contact-list li {
        display: flex;
        align-items: center;
        color: white;
        font-weight: 600;
      }

      .contact-list li span {
        display: inline-block;
        margin-right: 15px
      }

      .contact-list img {
        width: 24px;
        height: auto;
      }

      .contact-list li a {
        color: #94D4FF;
        text-decoration: none;
      }

      .__thin {
        font-weight: 300;
        color: rgba(255,255,255,.9);
      }

      .bottom-message {
        display: flex;
        align-items: center;
        color: #00D0B8;
        font-weight: bold;
        justify-content: center;
      }

      .bottom-message img {
        margin-right: 20px;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#E3EDF7">
    <mj-include path="./the-header.mjml" />
    <mj-section>
      <mj-column>
      </mj-column>
    </mj-section>
    <mj-section background-url="https://tomdevvn90.github.io/panthera-mail-template/images/background-heading.jpg" border-radius="14px 14px 0 0">
      <mj-column vertical-align="middle">
        <mj-image src="https://tomdevvn90.github.io/panthera-mail-template/images/Logo-POSITIVE.png" />
      </mj-column>
      <mj-column vertical-align="middle">
        <mj-button background-color="#15fcdb" color="#244556" font-weight="bold">
          <multiline>Manage My Account Online</multiline>
        </mj-button>
      </mj-column>
    </mj-section>
    <mj-section background-color="#006CB3">
      <mj-column>
        <mj-text align="center" color="white" font-weight="bold">
          <div class="child-item-inline">
            <img src="https://tomdevvn90.github.io/panthera-mail-template/images/sms.png" style="margin-right: 5px;"/> 
            <a style="color: white" href="tel:0480009000"><multiline>0480 009 000</multiline></a>
          </div>
        </mj-text>
      </mj-column>
      <mj-column>
        <mj-text align="center" color="white" font-weight="bold">
          <div class="child-item-inline">
            <img src="https://tomdevvn90.github.io/panthera-mail-template/images/chat.png" style="margin-right: 5px;"/> 
            <a style="color: white" href="#"><multiline>Web Chat</multiline></a>
          </div>
        </mj-text>
      </mj-column>
      <mj-column>
        <mj-text align="center" color="white" font-weight="bold">
        <div class="child-item-inline">
            <img src="https://tomdevvn90.github.io/panthera-mail-template/images/mobile.png" style="margin-right: 5px;"/> 
            <a style="color: white" href="tel:1300722974"><multiline>1300 722 974</multiline></a>
          </div>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="white" padding="20px 30px">
      <mj-column>
        <mj-spacer />
        <mj-text><multiline>Hi James,</multiline></mj-text>
        <mj-spacer />
        <mj-text><multiline>I have listed your account details below for your reference.</multiline></mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="white" padding="20px 30px" >
      <mj-column>
        <mj-divider border-width="1px" border-style="solid" border-color="#ddd" padding="0 0 30px 0" />
        <mj-text>
          <ul class="list-data">
            <li><strong>Our Reference:</strong> <span>6435 1020</span></li>
            <li><strong>Account Type:</strong> <span>Panthera Test Client</span></li>
            <li><strong>Client Reference:</strong> <span>TEST001</span></li>
            <li><strong>Amount Paid:</strong> <span>$2,153.34</span></li>
            <li><strong>Amount Outstanding:</strong> <span>$1,037.21</span></li>
          </ul>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="#ddd" padding="15px 0 0" /> 
        <mj-spacer height="30px" />
        <mj-text>
          <multiline>Please note, we are committed to respecting the financial, health and social well-being of all our customers, and we are here to provide support and flexibility throughout this difficult time.</multiline>
        </mj-text>
        <mj-spacer />
        <mj-text>
          <multiline>If there is anything you wish to discuss, please don't hesitate to contact our office on <a href="tel:1300 722 974">1300 722 974</a> to speak with one of our friendly staff.</multiline>
        </mj-text>
        <mj-spacer />
        <mj-text>
          <multiline>Alternatively, please advise your intentions towards the above account so we can assist moving forward?</multiline>
        </mj-text>
        <mj-spacer />
        <mj-text>
          <multiline>You can also manage your account online via our customer portal at <a href="https://www.pantherafinance.com.au" targe="_blank">www.pantherafinance.com.au</a>.</multiline>
        </mj-text>
        <mj-spacer />
        <mj-text><multiline>Yours faithfully,</multiline></mj-text>
        <mj-spacer />
        <mj-text>
          <multiline>Dawn Donnelly <br />
          General Manager</multiline>
        </mj-text>
        <mj-spacer height="30px" />
        <mj-button mj-class="fullwidth-button" background-color="#009d8b">Make a payment</mj-button>
        <mj-button mj-class="fullwidth-button" background-color="#009d8b">View Payment Plans</mj-button>
        <mj-button mj-class="fullwidth-button" background-color="#e5872c">Why are you hearing from us?</mj-button>
        <mj-spacer height="30px" />
      </mj-column>
    </mj-section>
    <mj-section background-url="https://tomdevvn90.github.io/panthera-mail-template/images/contact-us-background.png" background-color="black" padding="40px 30px 30px">
      <mj-column>
        <mj-text font-size="22px" font-weight="bold" color="white">
          <multiline>Other ways to contact us</multiline>
        </mj-text>
        <mj-spacer />
        <mj-text>
          <ul class="contact-list">
            <li>
              <span>
                <img src="https://tomdevvn90.github.io/panthera-mail-template/images/EDM-Chat.png" />
              </span>
              <div class="entry">
                <div class="__thin">Login to the portal</div>
                <a href="https://pantherafinance.com.au">pantherafinance.com.au</a>
              </div>
            </li>
            <li>
              <span>
                <img src="https://tomdevvn90.github.io/panthera-mail-template/images/EDM-Mail.png" />
              </span>
              <div class="entry">
                <div class="__thin">Send an email to</div>
                <a href="mailto:manager@pantherafinance.com.au">manager@pantherafinance.com.au</a>
              </div>
            </li>
            <li>
              <span>
                <img src="https://tomdevvn90.github.io/panthera-mail-template/images/EDM-Phone2.png" />
              </span>
              <div class="entry">
                <div class="__thin">Overseas call</div>
                +61 7 3252 4211
              </div>
            </li>
            <li>
              <span>
                <img src="https://tomdevvn90.github.io/panthera-mail-template/images/EDM-Mobile.png" />
              </span>
              <div class="entry">
                <div class="__thin">Write to us</div>
                PO BOX 388, <br />
                Toowong DC, QLD, 4066
              </div>
            </li>
          </ul>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="black" padding="30px">
      <mj-column width="35%" padding-right="30px" vertical-align="middle">
        <mj-image css-class="image-center-on-mobile" align="left" padding="0" src="https://tomdevvn90.github.io/panthera-mail-template/images/national-help.png" />
      </mj-column>
      <mj-column width="65%" vertical-align="middle">
        <mj-text color="white">
          <multiline>If you’re facing financial hardship or you’re struggling to make ends meet, contact the National Debt Helpline on 1800 007 007 – open Monday to Friday from 9:30am to 4:30pm.</multiline>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#0A3B5C" padding="15px 30px" border-radius="0 0 14px 14px">
      <mj-column>
        <mj-text>
          <div class="bottom-message">
            <span>
              <img width="23px" height="auto;" src="https://tomdevvn90.github.io/panthera-mail-template/images/leaf.png" />
            </span>
            <span>
              Please consider the environment before printing this email.
            </span>
          </div>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text align="center" font-size="12px" color="#2D5B76">
          <multiline>The information transmitted is intended only for the person or entity to which it is addressed and may contain confidential and/or privileged material. Any review, transmission, dissemination or other use of, or taking of any action in reliance upon, this information by persons or entities other than the intended recipient is prohibited.</multiline> 
        </mj-text>
        <mj-spacer height="10px" />
        <mj-text align="center" font-size="12px" color="#2D5B76">
          <multiline>If you receive this in error, please contact the sender and delete the material from any computer.</multiline>
        </mj-text>
        <mj-spacer height="60px" />
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>