<mj-wrapper full-width="full-width" background-color="white" padding="0 10px">
  <mj-section>
    <mj-column width="9%" vertical-align="middle" >
      <mj-image padding="0 10px 0" align="left" css-class="center-on-mobile" src="https://tomdevvn90.github.io/panthera-mail-template/images/help.png">
    </mj-column>
    <mj-column width="91%" vertical-align="middle">
      <mj-text font-size="14px" line-height="18px" font-weight="bold">
        <multiline>If COVID-19 has affected you please contact our support team on <a href="tel:0735359082">(07) 3535 9082</a> to discuss.</multiline>
      </mj-text>
    </mj-column>
  </mj-section>
</mj-wrapper>